<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:strokeWidth="1"
        android:pathData="M13.3333,6H7.3333C6.597,6 6,6.597 6,7.3333V13.3333C6,14.0697 6.597,14.6667 7.3333,14.6667H13.3333C14.0697,14.6667 14.6667,14.0697 14.6667,13.3333V7.3333C14.6667,6.597 14.0697,6 13.3333,6Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:strokeWidth="1"
        android:pathData="M3.3335,10H2.6668C2.3132,10 1.9741,9.8595 1.724,9.6095C1.474,9.3594 1.3335,9.0203 1.3335,8.6667V2.6667C1.3335,2.3131 1.474,1.9739 1.724,1.7239C1.9741,1.4738 2.3132,1.3333 2.6668,1.3333H8.6668C9.0204,1.3333 9.3596,1.4738 9.6096,1.7239C9.8597,1.9739 10.0002,2.3131 10.0002,2.6667V3.3333"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
