<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:iconTint="@color/cyan"
        android:iconTintMode="screen"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menuHistory"
        android:title="Home"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/placeholer"
        android:checkable="false"/>

    <item

        android:id="@+id/menuHelp"
        android:title="Home"
        android:icon="@drawable/help"/>

    <item
        android:id="@+id/menuProfile"
        android:title="Home"
        android:icon="@drawable/profile"/>

</menu>